<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
        #cajasombra{
            background-color: #ddd;
            width: 300px;
            padding: 10px;
            box-shadow: -5px 5px 0px #333;
        }

        #sombraclara{
            margin-top: 50px;
            width: 200px;
            padding: 10px;
            background-color: #999;
            box-shadow: 2px 2px 2px #ffc;
        }

        #sombraredondeada{
            margin-top: 100px;
            background-color: #090;
            color: #fff;
            width: 400px;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 15px -10px 3px #000;
        }
        </style>
    </head>
    <body>
        <div id="cajasombra"></div>
        <div id="sombraclara"></div>
        <div id="sombraredondeada"></div>
    </body>
</html>