<html charset="utf-8">
    
    <head>
        <style>
            .tooltip {
                position: relative;
                display: inline;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext{
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;.
                padding: 5px 0;
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

        </style>
    </head>
    <body>
        <div class="tooltip">Leer ayuda
            <span class="tooltiptext">Idea: aquí nace una idea para usar mejor el sistema.</span>
        </div>          
    </body>
</html>