<html>
    <head>
        <style>
           body{font-family: Arial, Helvetica, sans-serif;}
           *{box-sizing: border-box;}

           input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
           }

           input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
           }

           input[type=submit]:hover {
            background-color: #45a049;
           }

           .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
           }

        </style>
    </head>
    <body>
        <h1>Boton en imagen</h1>
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">Nombres</label>
                <input type="text" id="fname" name="firstname" placeholder="Tu nombre...">

                <label for="lname">Nombres</label>
                <input type="text" id="lname" name="lastname" placeholder="Tu apellido...">

                <label for="country">Pais</label>
                <select name="country" id="country">
                    <option value="australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Mensaje</label>
                <textarea name="subject" id="subject" placeholder="Escribenos un mensaje.." style="height: 200px;"></textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </body>
</html>