<html>
    <head>
        <style>
            .button{
                background-color: #4CAF50;
                border: 1px solid green;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                float: left;
            }
            
            .btn-group .button:not(:last-child){
                border-right: none;
            }

            .btn-group .button:hover{
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <h1>CSS Buttons</h1>
        <div class="btn-group">
            <button class="button">Button 1</button>
            <button class="button">Button 2</button>
            <button class="button">Button 3</button>
            <button class="button">Button 4</button>
            <button class="button">Button 5</button>
        </div>
    </body>
</html>