<html>
    <head>
        <style>
            .button{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button1 {
                background-color: white;
                color: black;
                border: 2px solid red;
            }
            .button1:hover {
                background-color: red;
                color: white;
            }
            .button5 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }
            .button5:hover {
                background-color: #555555;
                color: white;
            }
            .disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <h1>CSS Buttons</h1>
        <button> Default Button</button>
        <a href="#" class="button">Link Button</a>
        <button class="button">Button</button>
        <input type="button" class="button" value="Input Button">
        <button class="button button1">Red</button>
        <button class="button button5">Black</button>
        <button class="button disabled">Disabled Button</button>
    </body>
</html>