<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio menu vertical avanzado</title>
        <style type="text/css">
        ul.menu {
          width: 180px;
          list-style: none;
          margin: 0;
          padding: 0;
          border: 1px solid #7C7C7C;
          border-bottom: none;
        }
        ul.menu li {
          border-bottom: 1px solid #7C7C7C;
          border-top: 1px solid #FFF;
          background: #F4F4F4;
        }
        ul.menu li a {
          padding: .2em 0 .2em 1.5em;
          display: block;
          text-decoration: none;
          color: rgb(51, 51, 51);
          background: #F4F4F4 url("flecha_inactiva.png") no-repeat 3px;
        }
        ul.menu li a:hover, ul.menu li a:active {
          background: #E4E4E4 url("flecha_activa.png") no-repeat 3px;
        }
        </style>
    </head>
    
    <body>
        <ul class="menu">
            <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
            <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
        </ul>
    </body>
</html>